
HOST="localhost"
USER="root"
PASSWORD="123456"
NAME="gong"
TOKEN_SECRET_KEY= jhhc54f76gkhb98h87y8g9h98hoo99u*
REST_API_PORT = 5005
RABBIT_MQ_CONNECTION="amqps://jdfajuyg:2BuFZ1tEfv2D-vw_PW38zO1PFfsX1TLb@jackal.rmq.cloudamqp.com/jdfajuyg"
